# SeleniumAutoFramework

./: pom.xml
src/main/java/com/company/project/: DriverFactory.java  ReportManager.java  Utility.java
src/main/java/com/company/project/pages/: BasePage.java  LoginPage.java
src/main/java/core/: AIWebDriver.java  DriverFactory.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: ReportManager.java
src/test/java/com/company/project/: LoginTest.java
src/test/java/extensions/: RetryExtension.java
src/test/java/tests/: LoginTest.java
src/test/resources/config/: qaconfig.properties
